let a = prompt('Введи в меня')
let number = +a;
if (isNaN(number) || a === null) {
    alert('Упс, кажется,вы ошиблись');
}
else {
    if ((typeof number == "number") && (number % 2 ) === 0)
        alert(a + ' Четное')
    else alert(a + ' Не четное');

}

// Код работает почти верно, но есть несколько замечаний:
// 1. Можно упростить приведение переменной а к числовому типу и использовать только унарный плюс, этого будет достаточно.
// 2. Проверка на null сейчас не работает, потому что после прибавления и отрицания значение а преобразовывается в 0. Нужно проверять на null исходное значение