let str = prompt('Введи строку')
let arr=str.split('').reverse().join("");
alert(arr);

// Не до конца верно. Сейчас возвращается перевернутый массив с буквами, а результатом должна быть строка. Не хватает ещё метода join, который соберёт массив обратно в строку. Выше исправила