let arr=[1,1,'9',1,1,1,1,1];
let a=arr[0];

let ifs=true;

for (let i=1; i<arr.length; i++){
    if (a!==arr[i]){
        ifs=false;
        break;
    }
}
console.log(ifs);

// Задание решено неверно. Сейчас даже если все элементы в массиве равны 1, программа выводит false.
// Ошибка в том, что на каждой итерации вы переключаете ifs на true или false в зависимости от текущего элемента. Переменная ifs должна переключаться в false только в случае, если какой-то элемент массива не равен первому и уже не может переключиться обратно на true, потому что если хотя бы один элемент не равен первому, то это уже означает, что массив не содержит только одинаковые элементы.
// Кроме того, вы сравниваете первый элемент (переменная а) с arr[i+1], и на последней итерации цикла индекс выходит за пределы массива и вы получаете значение undefined, которое при сравнении с а даёт false. Правильно будет сравнивать с arr[i]. 
// Чтобы чуть оптимизировать код, можно начинать сравнение со 2 элемента, чтобы не сравнивать первый элемент сам с собой. Выше исправила все ошибки