let arr=[1, 2, 3, 4, 5, 0, null, undefined, NaN, true, false, "string", "12"];
// let iLength = 10;

// for (let i=0;i<iLength;i++){
//     arr[i]=Math.round(Math.random(100)*100);
// }
let a = 0, b = 0, nul=0;

for (i = 0; i < arr.length; i++) {
	if (typeof arr[i] === "number" && !isNaN(arr[i])) {
		if (arr[i] === 0) {
			nul++;
		} else if (arr[i] % 2 === 0) {
			a++;
		} else {
			b++;
		}
	}
}

console.log('Количество четных чисел в массиве '+ a);

console.log('Количество не четных чисел в массиве '+ b);

if (nul>0){
    console.log(`Количество нулевых элементов ` +nul);
}

// Решение неверное. Вы заполняете массив случайными числами, но по условию в массиве могут быть абсолютно любые значения, включая строки, логические значения, null и т.д. Поэтому обязательно нужны проверки на тип, чтобы отсеять все элементы, которые не являются числами.
// Также не работает как должен счетчик нулей, потому что вы ничего к нему не прибавляете, т.е. переменная nul равна изначальному значению - 0.
// Выше исправила 